@charset "ISO-8859-1";
body {
	
	background-image: url("/Images/medical8.jpg");
    text-align: center;
     background-size: cover;
}
input[type=text], select {
  width: 15%;
  padding: 5px 5px;
  margin: 10px 0;
  display: inline-block;
  border: 2px solid olive;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:15px;
}
h2{
	font-size:30px;
	color:#804000;
	font-family:Comic Sans MS;
}
#container {
  border-radius: 30px;
  padding: 60px;
  font-size:20px;
}
input[type=submit] {
  background-color: #ff8080;
  color: white;
  padding: 10px 35px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  float: center;
  font-size:20px;
}
input[type=text]:focus {
  background-color: #c97876;
}
input[type=date], select {
  width: 15%;
  padding: 1px 23px;
  margin: 1px 0;
  display: inline-block;
  border: 2px solid olive;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:15px;

input[type=date]:focus {
  background-color: lightblue;
}